# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:S1LOPbCvin6y@ep-dry-fire-a41hb4e1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:S1LOPbCvin6y@ep-dry-fire-a41hb4e1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:S1LOPbCvin6y@ep-dry-fire-a41hb4e1-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:S1LOPbCvin6y@ep-dry-fire-a41hb4e1.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dry-fire-a41hb4e1-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="S1LOPbCvin6y"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="GOkWq/bsEv2QuwxT8vDgXE6FRUXoY6VmMUp1LgsUFVE="